# Rokko

./: README.md  settings.gradle.kts  version.json
Blutv/: build.gradle.kts
Blutv/src/androidTest/java/kurd/reco/blutv/: ExampleInstrumentedTest.kt
Blutv/src/main/java/kurd/reco/blutv/: BluApi.kt  DetailModel.kt  HomeModel.kt  LiveUrlDataCLass.kt
Blutv/src/test/java/kurd/reco/blutv/: ExampleUnitTest.kt
TmdbApi/: build.gradle.kts
TmdbApi/src/androidTest/java/kurd/reco/tmdbapi/: ExampleInstrumentedTest.kt
TmdbApi/src/main/: manifest.json
TmdbApi/src/main/java/kurd/reco/tmdbapi/: DetailModel.kt  Tmdb.kt
TmdbApi/src/test/java/kurd/reco/tmdbapi/: ExampleUnitTest.kt
api/: README.md  build.gradle.kts
api/src/androidTest/java/kurd/reco/api/: ExampleInstrumentedTest.kt
api/src/main/java/kurd/reco/api/: ProviderTester.kt  RemoteRepo.kt  Utils.kt
api/src/main/java/kurd/reco/api/model/: DetailScreenModel.kt  HomeScreenModel.kt  PlayDataModel.kt  SearchModel.kt  SeriesDataModel.kt
api/src/test/java/kurd/reco/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/kurd/reco/recoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurd/reco/recoz/: KtorApp.kt  MainActivity.kt  MainVM.kt  PlayerActivity.kt  Utils.kt
app/src/main/java/kurd/reco/recoz/data/model/: DetailScreenModel.kt  HomeScreenModel.kt  PlayDataModel.kt  SeriesDataModel.kt
app/src/main/java/kurd/reco/recoz/data/repo/: RemoteRepo.kt
app/src/main/java/kurd/reco/recoz/db/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/kurd/reco/recoz/db/plugin/: Plugin.kt  PluginDao.kt  PluginDatabase.kt
app/src/main/java/kurd/reco/recoz/di/: AppModule.kt  Modules.kt  Providers.kt  VMModule.kt
app/src/main/java/kurd/reco/recoz/plugin/: Plugin.kt  PluginDao.kt  PluginDatabase.kt  PluginManager.kt  Utils.kt
app/src/main/java/kurd/reco/recoz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kurd/reco/recoz/view/: AppUpdate.kt  BottomBarDestination.kt  ErrorDialog.kt  FloatingSearchButton.kt  SearchFAB.kt
app/src/main/java/kurd/reco/recoz/view/detailscreen/: BackImage.kt  DescriptionSection.kt  DetailScreen.kt  DetailScreenVM.kt  MovieDetails.kt  SeasonItem.kt  SeasonSelector.kt
app/src/main/java/kurd/reco/recoz/view/detailscreen/composables/: BackImage.kt  CustomIconButton.kt  DescriptionSection.kt  MovieDetails.kt  MutliSourceDialog.kt  SeasonItem.kt  SeasonSelector.kt
app/src/main/java/kurd/reco/recoz/view/favoritescreen/: FavoriteScreen.kt  Utils.kt
app/src/main/java/kurd/reco/recoz/view/homescreen/: HomeScreen.kt  HomeScreenVM.kt  ViewPager.kt
app/src/main/java/kurd/reco/recoz/view/searchscreen/: SearchScreen.kt  SearchScreenVM.kt
app/src/main/java/kurd/reco/recoz/view/settings/: SettingScreen.kt  SettingsDataStore.kt  SettingsVM.kt  Utils.kt
app/src/main/java/kurd/reco/recoz/view/settings/composables/: DeveloperSettings.kt  GeneralSettings.kt  PlayerSelectionDialog.kt  PlayerSettings.kt
app/src/main/java/kurd/reco/recoz/view/settings/logs/: LogScreen.kt  Utils.kt
app/src/main/java/kurd/reco/recoz/view/settings/plugin/: ConfirmDeleteDialog.kt  DownloadDialog.kt  PluginScreen.kt  Utils.kt
app/src/main/java/kurd/reco/recoz/view/videoscreen/: AudioSelectorDialog.kt  QualitySelectorDialog.kt  SettingsDialog.kt  SubtitleSelectorDialog.kt  Utils.kt  VideoControlBar.kt  VideoPlayerBottom.kt  VideoPlayerCompose.kt
app/src/main/java/kurd/reco/recoz/view/videoscreen/composables/: AudioSelectorDialog.kt  GestureAdjuster.kt  QualitySelectorDialog.kt  SettingsDialog.kt  SourceSelectorDialog.kt  SubtitleSelectorDialog.kt  VideoPlayerBottom.kt  (+1 more)
app/src/main/res/drawable/: baseline_subtitles_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_filter_list_24.xml  logs_icon.xml  netflix_skip_forward.xml  netflix_skip_rewind.xml  round_pause_24.xml  round_play_arrow_24.xml  rounded_cloud_download_24.xml  rounded_dark_mode_24.xml  rounded_downloading_24.xml  rounded_palette_24.xml  rounded_video_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kurd/reco/recoz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
